version: "3.2"
services:
  depiction:
    container_name: depiction-test
    image: drugilsberg/depiction
    environment:
      - TEST_MAX_HOST=max-host
  max-host:
    image: codait/max-toxic-comment-classifier
    container_name: max-toxic-comment-classifier-test
    ports:
    - "5000:5000"
